# DissertationArtefact

./: DissertationArtefact.sln  README.md
Client/: DissertationArtefact.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AccountCreationPage.razor  AchievementsPage.razor  ExpenseFormPage.razor  ExpensesDBPage.razor  ExpensesPage.razor  GoalFormPage - Copy.razor  GoalFormPage.razor  GoalOriginalPage.razor  GoalPage.razor  GoalsPage - Copy.razor  GoalsPage.razor  HomePage.razor  Income.razor  IncomeDBPage.razor  IncomeFormPage.razor  IncomePage.razor  LoginPage.razor  SettingsPage.razor  ToastPage.razor  UserPage.razor
Client/Properties/: launchSettings.json
Client/Shared/: AppUser.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PlutoButton.razor
Client/wwwroot/: Income.json  index.html  manifest.json
Client/wwwroot/favicon_package_pluto/: browserconfig.xml  site.webmanifest
Client/wwwroot/favicon_package_v0.16/: site.webmanifest
Server/: DissertationArtefact.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ExpenseController.cs  GoalController.cs  IncomeController.cs  OidcConfigurationController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/BinMe2021Server20210507190646 - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/Pluto2021a - Web Deploy/: profile.arm.json
Server/Services/: ExpenseService.cs  GoalService.cs  IncomeService.cs  UserService.cs
Shared/: Contribution.cs  DissertationArtefact.Shared.csproj  Expense.cs  Goal.cs  Income.cs  Pluto2021DatabaseSettings.cs  PlutoFunctionPartial.cs  PlutoFunctions.cs  User.cs  WeatherForecast.cs
