<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\DissertationArtefact.Client.csproj" />
    <ProjectReference Include="..\Shared\DissertationArtefact.Shared.csproj" />
  </ItemGroup>


</Project>
